┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ iCMS plus Version 5.1 (文章管理程序)   	       	              ┃
┃ 版本：iCMS plus Version 5.1                                        ┃
┃ 版权所有: iDreamSoft.com	枯木 QQ:471334865                     ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ iCMS plus Version 5.1                                              ┃
┃ Copyright 2007-2011 iDreamSoft.com - All Rights Reserved.          ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【版权及免责声明】                                                  ┃
┃ 请查看许可协议.txt                                                 ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 文件名称：安装必读                                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
名称:iCMS plus Version 5.1
类别:内容管理系统
下载地址:附件
平台:PHP+MYSQL
说明:-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
上传所文件到网站目录
全新安装
运行install/index.php 安装向导

升级安装

升级前请先备份数据库，模板等重要文件
上传除include/config.php外的所有文件到网站目录
运行install/update.php

安装完成后请删除install目录
后台:http://www.网站网址.com/程序目录/admincp.php


功能说明:
支持无限级的分类与子分类，可设置单独页面、频道、列表页
分类自定义字段
分类支持用户投稿，审核投稿，隐藏功能
完善的文章管理功能
文章支持多页显示
文章支持自动分页
文章支持自定义字段
文章草稿功能
文章TAG功能
文章DIGG功能
文章支持自定URL
文章虚链接
自定义相关文章
自定义文章属性，方便模板调用
FCKeditor在线编辑器
远程图片本地化
提取第一个图片为缩略图
后台权限管理
栏目权限分配
管理员文章评论回复
无限引用 盖楼
简易留言功能
RSS功能
广告管理功能
单独页面内容添加
搜索功能
评论管理
评论[支持/反对]功能 (AJAX)
生成HTML模式多样可选
支持URL重写
自定义模型
用户中心
强大的模版功能！实现模板可视化编辑
开源
免费